spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DuLich
spring.datasource.username=sa
spring.datasource.password=1408

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html