spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DuLich
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html