spring.datasource.url=jdbc:sqlserver://LAPTOP-A2R2157O;databaseName=DuLich
spring.datasource.username=sa
spring.datasource.password=1408

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html